# disabled next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtY2FyaWJvdS0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ckluS5nPceTHIYqHQVwvJRo0T3brwWyq44Ee3PP7R2
CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtY2FyaWJvdS0yOS5jbGVyay5hY2NvdW50cy5kZXYk

# clerk redirect url
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# app base url
NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=postgresql://finance_owner:noWyTY02tVHF@ep-little-forest-a1tagefa.ap-southeast-1.aws.neon.tech/finance?sslmode=require